<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="Logo"><img src="img/17-removebg-preview.png"></div>
        <h1 class="Logo l1">HH informatic</h1>
        
    
        <nav>
            <a href="jf.html">Escuela</a>
    
            <a class="especial" href="jff.html">Oferta educativa</a>
    
            <a href="jfff.html">Servicios</a>
    
            <a href="jffff.html">Escuela virtual</a>

            <a href="jfffff.html">Alumno</a>
    
        </nav>
     </header>


    
<div class="caja">
    <section class="sudaderas-containerr">
        <div class="sudaderas">
            <img src="img/4.jpg" alt="Sudadera Roja">
            <div class="descripcion">
                <div>                    
        
                    <b>ACADÈMIC</b> <p> El alumnado de Bachillerato tiene a su disposición profesionales y espacios para facilitarle el estudio: seminarios de refuerzo o ampliación ofrecidos por el profesorado de Bachillerato por las tardes para complementar y repasar los contenidos de las clases (de 15:00 a 17:00 horas); tutorías de seguimiento del Trabajo de Investigación (tardes) en las que los tutores y tutoras del proyecto de investigación realizan el seguimiento del trabajo junto con sus alumnos; estudio asistido; biblioteca y salas de estudio cooperativo abiertas de las 8:00 de la mañana a las 20:00 horas de la tarde.</p>
                    
                    <b>ORIENTACIÓN UNIVERSITARIA Y PROFESIONAL</b> <p>Los tutores personales son especialistas en la orientación universitaria y profesional de los alumnos al finalizar la etapa de Bachillerato.
                        Organizamos salidas de orientación universitaria y profesional durante la etapa de las jornadas de puertas abiertas.
                        </p>
                    

                        <b>ACTIVIDADES EXTRAACADÉMICAS</b><p> Los profesores y profesoras de determinadas materias mueven a sus alumnos a participar en actividades extracadémicas como las olimpiadas de Física, Química, Biología… concursos y ligas de debate.
                        </p>
                </div>
                
            </div>
            
        </div>
</section>


        <section class="sudaderas-containerr">
            <div class="sudadera">
                <img src="img/100.jpg" alt="Sudadera Roja">
                <div class="descripcion">
                    
                    <b>PROYECTO EDUCATIVO SECUNDARIA</b>
                    <p>Acompañamos y orientamos a los chicos y chicas en el crecimiento hacia la vida adulta y en este sentido, trabajamos especialmente con nuestros alumnos la gestión de las emociones y el autoconocimiento. Integramos a los alumnos, en toda la etapa, en proyectos de aprendizaje-servicio que se intensifican en 4º de ESO.</p>
                    
                    <p>Los alumnos progresan en el aprendizaje si participan, trabajan y se involucran en el conocimiento y el estudio. La aplicación de métodos de aprendizaje activo, aplicado y práctico se lleva a cabo en las diferentes áreas de aprendizaje.</p>
                    
                    <p>Colocamos al alumno en el centro del proceso educativo haciéndole trabajar con una amplia variedad de metodologías que combinan el trabajo individual con el cooperativo. Entendemos la evaluación como herramienta integradora y formativa. </p>
                </div>
            </div>
        </section>
</div>
    

    <div class="suscribete">
        <div class="sutu">CONTACTO</div>
        
    </div>
    <div class="suscribete">
        <div class="sutu">Para contactar con nosotros solo tiene que completar el formulario que encontrará debajo, enviarnos un WhatsApp o llamarnos al +34 659 77 88 05, de lunes a viernes de 9:30h a 20:30h.</div>
        
    </div>
    <div class="suscribete">
        <div class="sutu">Si lo prefiere, también puede ponerse en contacto con nuestro instituto:</div>
        
    </div>
    <div class="suscribete">
        <div class="sutu">Paseo Monroel 93 Barcelona
            de lunes a sábado de 9:30h a 20.30h</div>
        
    </div>
    <div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2146.793116901111!2d-71.19566869901637!3d42.19187840693367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e47fd63885669b%3A0xf52b7900ed5ff289!2sMonroe%20St%2C%20Norwood%2C%20MA%2002062%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1708424589800!5m2!1ses!2ses" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="suscribete">
        <div class="sutu">T. +34 932 150 674</div>
        
    </div>

    <div class="suscribete">
        <div class="sutu">Inscribete a nuestro instituto online</div>
        <input type="email">
        <button>Suscribete</button>
    
    </div> 

     <footer>
        <div class="ffinal"><img src="img/1.png"></div>
    
    </footer>
    <script>
        function toggleSudaderas() {
            var sudaderasConCapucha = document.querySelector(".sudaderas-container");
            var sudaderasSinCapucha = document.querySelector(".sin-capucha");
    
            if (sudaderasConCapucha.style.display === "none") {
                sudaderasConCapucha.style.display = "flex";
                sudaderasSinCapucha.style.display = "none";
            } else {
                sudaderasConCapucha.style.display = "none";
                sudaderasSinCapucha.style.display = "flex";
            }
        }
    </script>

</body>
</html>